.ajax_loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  img {
    margin: 200px 0 0 -130px;
    position: absolute;
  }
}